[33mtag v1.0[m
Tagger: Ramiro Arenivar <ramiro.arenivar@gmail.com>
Date:   Wed Oct 28 23:34:53 2015 -0600

version working, before removing the index variable

[33mcommit e26cd5de2dc4d18c062d2a86ef140b43390d18c6[m
Author: Ramiro Arenivar <ramiro.arenivar@gmail.com>
Date:   Wed Oct 28 23:31:01 2015 -0600

    removed unnecassary comments after the unlock command

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 54cbd5f..cfd7f85 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -37,8 +37,8 @@[m
       <file leaf-file-name="producer-consumer.c" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/src/tests/threads/producer-consumer.c">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.35349718">[m
[31m-              <caret line="68" column="78" selection-start-line="68" selection-start-column="78" selection-end-line="68" selection-end-column="78" />[m
[32m+[m[32m            <state vertical-scroll-proportion="1.5195312">[m
[32m+[m[32m              <caret line="24" column="20" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -97,8 +97,8 @@[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="65" />[m
     <option name="y" value="24" />[m
[31m-    <option name="width" value="1855" />[m
[31m-    <option name="height" value="1056" />[m
[32m+[m[32m    <option name="width" value="1615" />[m
[32m+[m[32m    <option name="height" value="1026" />[m
   </component>[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="true">[m
     <OptionsSetting value="true" id="Add" />[m
[36m@@ -259,16 +259,16 @@[m
     </todo-panel>[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="65" y="24" width="1855" height="1056" extended-state="6" />[m
[31m-    <editor active="true" />[m
[32m+[m[32m    <frame x="65" y="24" width="1615" height="1026" extended-state="6" />[m
[32m+[m[32m    <editor active="false" />[m
     <layout>[m
[31m-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15720524" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.18090452" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32939914" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32708332" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34862384" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32939914" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.38541666" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.6924731" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[36m@@ -658,8 +658,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/src/tests/threads/producer-consumer.c">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.35349718">[m
[31m-          <caret line="68" column="78" selection-start-line="68" selection-start-column="78" selection-end-line="68" selection-end-column="78" />[m
[32m+[m[32m        <state vertical-scroll-proportion="1.5195312">[m
[32m+[m[32m          <caret line="24" column="20" selection-start-line="24" selection-start-column="20" selection-end-line="24" selection-end-column="20" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/src/tests/threads/producer-consumer.c b/src/tests/threads/producer-consumer.c[m
[1mindex 81afe65..0e0e15d 100644[m
[1m--- a/src/tests/threads/producer-consumer.c[m
[1m+++ b/src/tests/threads/producer-consumer.c[m
[36m@@ -67,7 +67,7 @@[m [mvoid Consumer_func(void *aux UNUSED) {[m
         while (head == tail && wrap == 0)[m
         {[m
             msg("Consumer ID %i, broadcasting there is no data!", thread_tid());[m
[31m-            // wakes up all threads[m
[32m+[m[32m            // wakes up all threadsbuth[m
             cond_broadcast(&bufferNotFull, &mutex);[m
             cond_wait(&bufferNotEmpty, &mutex);[m
         }[m
[36m@@ -82,7 +82,6 @@[m [mvoid Consumer_func(void *aux UNUSED) {[m
         cond_broadcast(&bufferNotFull, &mutex);[m
         msg("About to release lock, tail %d, wrap %d", tail, wrap);[m
         lock_release(&mutex);[m
[31m-        msg("Consumer ID %i released lock", thread_tid());[m
         msg("----------------------------");[m
     }[m
 };[m
[36m@@ -123,7 +122,6 @@[m [mProducer_func(void *aux UNUSED) {[m
         // release the lock[m
         msg("About to release lock, index %d, head %d, wrap %d", index, head, wrap);[m
         lock_release(&mutex);[m
[31m-        msg("Producer ID %i released lock", thread_tid());[m
         msg("****************************");[m
     }[m
 };[m
\ No newline at end of file[m
